{
	"name": "tcinn/themeware-electric",
	"description": "ThemeWare® Electric Pro | sales increasing and customizable",
	"keywords": ["tc", "themeware", "theme"],
	"version": "v1.1.4",
	"type": "shopware-platform-plugin",
	"license": "proprietary",
	"authors": [
		{
		  "name": "TC-Innovations GmbH",
		  "homepage": "https://www.tc-innovations.de"
		}
	],
	"require": {
		"shopware/core": "^6.4.11",
		"shopware/storefront": "^6.4.11"
	},
	"minimum-stability": "RC",
	"autoload": {
		"psr-4": {
			"TcinnThemeWareElectric\\": "src/"
		}
	},
	"extra": {
		"shopware-plugin-class": "TcinnThemeWareElectric\\TcinnThemeWareElectric",
		"plugin-icon": "electric-plugin-icon.png",
		"copyright": "(c) by TC-Innovations GmbH",
		"label": {
			"en-GB": "ThemeWare® Electric Pro | sales increasing and customizable",
			"de-DE": "ThemeWare® Electric Pro | umsatzsteigernd und anpassbar"
		},
		"description": {
			"en-GB": "ThemeWare® is a revenue-generating, extremely customizable, SEO- and page-speed-optimized theme that also offers you a wide range of additional functions. You also get detailed instructions and video tutorials, a professional shopping world with all the graphics and online courses with specialized knowledge. Open the official product description of ThemeWare® at https://themeware.shop to find out more details.",
			"de-DE": "ThemeWare® ist ein umsatzsteigerndes, extrem anpassbares sowie SEO- und Pagespeed-Optimiertes Theme, welches dir zusätzlich eine große Palette an Funktionen bietet. Darüber hinaus erhältst du detaillierte Anleitungen und Video-Tutorials, eine Profi-Einkaufswelt mit allen Grafiken sowie Online-Kurse mit Spezialwissen. Öffne die offizielle Produktbeschreibung von ThemeWare® unter https://themeware.shop, um mehr Details zu erfahren."
		},
		"manufacturerLink": {
			"en-GB": "https://themeware.shop?utm_source=plugin-description6&utm_medium=referral&utm_campaign=electric&utm_content=manufacturer-link",
			"de-DE": "https://themeware.shop?utm_source=plugin-description6&utm_medium=referral&utm_campaign=electric&utm_content=manufacturer-link"
		},
		"supportLink": {
			"en-GB": "https://service.tc-innovations.de/themeware/sw6?utm_source=theme-manager6&utm_medium=referral&utm_campaign=electric&utm_content=footer_support",
			"de-DE": "https://service.tc-innovations.de/themeware/sw6?utm_source=theme-manager6&utm_medium=referral&utm_campaign=electric&utm_content=footer_support"
		}
	}
}